{
  "name": "react-hack-day",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^2.9.34",
    "express": "^4.13.1",
    "lodash": "^3.10.0",
    "react": "^0.13.3",
    "redis": "^0.12.1",
    "socket.io": "^1.3.6"
  },
  "devDependencies": {
    "fakeredis": "^0.3.1"
  }
}
